<html>
  <head>
    <link data-trunk rel=inline href="audiofix.js" />
    <link data-trunk data-wasm-opt="s" rel="rust" />
    <link data-trunk rel="copy-dir" href="assets"/>
  </head>
  <body>
    <div class="game-container">
      <canvas id="bevy">
        Javascript and support for canvas is required
      </canvas>
    </div>
  </body>
</html>
